@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

:root {
    --blue: #0A0F24;
    --white: #FAE3CF;
    --orange: #FA8603;
    --red: #BB2233;
    font-family: 'DM Sans', sans-serif;
}

body {
    font-family: Karla;
    margin: 0;
    overflow: hidden;
}

#container {
    height: 100vh;
    width: 100vw;
    background-color: var(--white);
    padding: 0;
    display: grid;
    grid-template-columns: 30ch 1fr max(20%, 15ch) ;
    grid-template-rows: max(20%, 10rem) 80%;
}

.sidebar {
    background-color: var(--blue);
    grid-row-start: 1;
    grid-row-end: 4;
    display: grid;
    grid-template-rows: 4rem minmax(5rem, 1fr) minmax(5rem, 1fr) 1fr;
    gap: 2rem;
    color: var(--white);
}

.logo {
    font-size: 32px;
    display: flex;
    padding: 2rem;
    padding-top: 3rem;
    align-items: center;
    gap: 1rem;
    font-weight: bold;
}

.logo>svg {
    scale: 170%;
}

.sidebar>ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    font-size: 1.5rem;
    padding: 2rem;
}

.logo {
    /*background-color: red; */
}

.nav {
    /* background-color: yellow; */
}

.nav-additional {
    /* background-color: purple; */
}

.nav-item {
    color: var(--white);
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: transform 500ms;
}

.nav-item:hover {
    transform: translateX(10px);
    cursor: pointer;
}

.header {
    background-color: white;
    grid-column-start: 2;
    grid-column-end: span 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 7fr 3fr;
}

.search {
    display: flex;
    justify-content: flex-start;
    padding-left: 2rem;
    gap: 2rem;
    align-items: center;
}

.actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-weight: bold;
    padding-left: 2rem;
    padding-right: 2rem;
}

.welcome {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 3rem;
    gap: 2rem;
}

.small-text {
    font-size: 1rem;
}

.big-text {
    font-size: 1.8rem;
}

.welcome-detail {
    display: flex;
    padding: 0;
    margin: 0;
    flex-direction: column;
    justify-content: space-around;
    gap: 0.3rem;
    font-weight: bold;
    margin-right: 2rem;
}

.interact {
    display: flex;
    justify-content: flex-end;
    margin-right: 2rem;
    gap: 3rem;
    align-items: center;
}

.interact button {
    font-size: 1.2rem;
    font-family: Karla;
    padding: 0.6rem;
    padding-left: 0.9rem;
    padding-right: 0.9rem;
    height: auto;
    background-color: var(--blue);
    color: var(--white);
    border: none;
    border-radius: 10px;
    transition: 300ms;
}

.interact button:hover {
    background-color: var(--orange);
    color: var(--blue);
    transform: scale(110%);
    transform: translateY(-0.2rem);
}

.projects {
    padding-top: 2rem;
    padding-left: 2rem;
    display: grid;
    grid-template-rows: 3rem 1fr;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap:15px;
    padding: 15px;
    margin-right: 30px;
}

.project {
    height: 200px;
    text-overflow: ellipsis;
    overflow: hidden;
    background-color: var(--blue);
    color: var(--white);
    padding: 1ch;
    padding-left: 2ch;
    display: grid;
    grid-template-rows: 1fr 3rem;
    border-radius: 10px;
    border-left: solid 8px var(--red);
}

.project-content {
    grid-row-start: 1;
    grid-row-end: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-bottom: 10px;
    padding-top: 5px;
}

.project-icons {
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 1rem;
    gap: 1rem;
}

.project-content>h1 {
    font-size: 1.4rem;
    margin: 0;
}

.project-content>p {
    margin-top: 0.5rem;
    padding: 3px;
}

.project>p {
    font-size: 0.9rem;
}

.announcements {
    background-color: var(--orange);
    padding: 32px;
    display: grid;
    grid-template-rows: 3rem 1fr 3rem 1fr;
}

.announcement-container {
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: var(--white);
    border-radius: 10px;
    padding: 1rem;
    margin-right: 1rem;
}

#trending {
    grid-row-start: 3;
    grid-row-end: 4;
}

.announcement {
    padding: 0;
    padding-bottom: 0.5rem;
    margin: 0;
    border-bottom: solid;
}

h2 {
    margin: 0;
    padding-top: 0.5rem;
}


ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

input {
    width: 80%;
    font-size: 1.2rem;
    height: 50%;
    padding: 0.2rem;
    border: none;
    border-radius: 10rem;
    background-color: var(--blue);
    color: var(--orange);
    font-family: Karla;
    padding-left: 1.2rem;
}

input:active, input:focus {
    outline-color: var(--blue);
}

li>img {
    height: 3rem;
    width: 3rem;
    object-fit: cover;
    border-radius: 3rem;
}

div>img {
    height: 4rem;
    width: 4rem;
    object-fit: cover;
    border-radius: 3rem;
}

svg {
    transition: transform 200ms;
}

svg:hover {
    transform: scale(120%);
}

.project {
    transition: 300ms;
}

.project:hover {
    transform: scale(105%);
}
